[bdist_wheel]
universal = 1

[flake8]
max-line-length = 79
select = C,E,F,W,B,B950
ignore = E203,E501,W503
# exclude =

[tool:pytest]
testpaths = tests
norecursedirs =
    .git
    .tox
    .env
    dist
    build
python_files =
    test_*.py
    *_test.py
    tests.py
addopts =
    -ra
    --strict
    --doctest-modules
    --doctest-glob=\*.rst
    --tb=short
filterwarnings =
    ignore::DeprecationWarning

[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
combine_as_imports = True
known_first_party = sanic_boom
known_third_party = sanic,pytest
default_section = THIRDPARTY
line_length = 79
not_skip = __init__.py
